# WinSocat

./: .gitignore  LICENSE  README.md  WinSocat.sln
.github/workflows/: publish-executable-on-release.yaml  unit-test.yml
Tests/: AddressElementTest.cs  HyperVListenPiperInfoTest.cs  HyperVStreamPiperInfoTest.cs  NamedPipeListenPiperInfoTest.cs  NamedPipeListenPiperStrategyTest.cs  NamedPipeStreamPiperInfoTest.cs  PiperStrategyTest.cs  ProcPiperInfoTest.cs  SerialPortPiperInfoTest.cs  StdPiperInfoTest.cs  TcpListenPiperInfoTest.cs  TcpListenPiperStrategyTest.cs  TcpStreamPiperInfoTest.cs  Tests.csproj  UnixSocketListenPiperInfoTest.cs  UnixSocketListenPiperStrategyTest.cs  UnixSocketStreamPiperInfoTest.cs
winsocat/: AddressElement.cs  HyperV.cs  IPiperStrategy.cs  NamedPipe.cs  Piper.cs  PiperFactory.cs  Process.cs  Program.cs  Serial.cs  Stdio.cs  Tcp.cs  Unix.cs  Wsl.cs  winsocat.csproj
