<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <PackageProjectUrl>https://github.com/firejox/WinSocat</PackageProjectUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
        <AssemblyName>winsocat</AssemblyName>
        <Authors>Firejox</Authors>
        <Description>socat-like relay program</Description>
        <RepositoryUrl>https://github.com/firejox/WinSocat</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>Firejox.App.WinSocat</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
        
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    </ItemGroup>

</Project>
