<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <AssemblyName>winsocat</AssemblyName>
        
        <RootNamespace>Firejox.App.WinSocat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
        
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
